RootNode
(親)RootNode => Group56496
(親)RootNode => Armature
(親)Armature => IK_At
(親)IK_At => IK_At_end
(親)Armature => IK_Tail_Top
(親)IK_Tail_Top => IK_Tail_Top_end
(親)Armature => IK_L_Front_Foot
(親)IK_L_Front_Foot => IK_L_Front_Foot_end
(親)Armature => IK_R_Front_Foot
(親)IK_R_Front_Foot => IK_R_Front_Foot_end
(親)Armature => IK_L_Back_Foot
(親)IK_L_Back_Foot => IK_L_Back_Foot_end
(親)Armature => IK_R_Back_Foot
(親)IK_R_Back_Foot => IK_R_Back_Foot_end
(親)Armature => IK_Head
(親)IK_Head => IK_Head_end
(親)Armature => IK_L_Wing_Top
(親)IK_L_Wing_Top => IK_L_Wing_Top_end
(親)Armature => IK_Tail_Rot
(親)IK_Tail_Rot => IK_Tail_Rot_end
(親)Armature => B_Pelvis
(親)B_Pelvis => B_Spine
(親)B_Spine => B_Spine.001
(親)B_Spine.001 => B_Spine.002
(親)B_Spine.002 => B_Spine.003
(親)B_Spine.003 => B_Spine.004
(親)B_Spine.004 => B_Head
(親)B_Head => B_Chin
(親)B_Chin => B_Chin_end
(親)B_Pelvis => B_Pelvis.001
(親)B_Pelvis.001 => B_Hip
(親)B_Hip => B_L_Back_Leg
(親)B_L_Back_Leg => B_L_Back_Shin
(親)B_L_Back_Shin => B_L_Back_Foot
(親)B_L_Back_Foot => B_L_Back_Foot_end
(親)B_Hip => B_R_Back_Leg
(親)B_R_Back_Leg => B_R_Back_Shin
(親)B_R_Back_Shin => Bone.013_R.003
(親)Bone.013_R.003 => Bone.013_R.003_end
(親)B_Hip => B_Tail
(親)B_Tail => B_Tail.001
(親)B_Tail.001 => B_Tail.002
(親)B_Tail.002 => B_Tail.003
(親)B_Tail.003 => B_Tail.004
(親)B_Tail.004 => B_Tail.005
(親)B_Tail.005 => B_Tail.006
(親)B_Tail.006 => B_Tail.006_end
(親)B_Pelvis => B_L_Front_Leg
(親)B_L_Front_Leg => B_L_Front_Shin
(親)B_L_Front_Shin => B_L_Front_Foot
(親)B_L_Front_Foot => B_L_Front_Foot_end
(親)B_Pelvis => B_R_Front_Leg
(親)B_R_Front_Leg => B_R_Front_Shin
(親)B_R_Front_Shin => B_R_Front_Foot
(親)B_R_Front_Foot => B_R_Front_Foot_end
(親)B_Pelvis => B_L_Wing
(親)B_L_Wing => B_L_Wing.001
(親)B_L_Wing.001 => B_L_Wing.002
(親)B_L_Wing.002 => B_L_Wing.003
(親)B_L_Wing.003 => B_L_Wing.004
(親)B_L_Wing.004 => B_L_Wing.005
(親)B_L_Wing.005 => B_L_Wing.005_end
(親)B_Pelvis => B_R_Wing
(親)B_R_Wing => B_R_Wing.001
(親)B_R_Wing.001 => B_R_Wing.002
(親)B_R_Wing.002 => B_R_Wing.003
(親)B_R_Wing.003 => B_R_Wing.004
(親)B_R_Wing.004 => B_R_Wing.005
(親)B_R_Wing.005 => B_R_Wing.005_end
(親)Armature => IK_R_Wing_Top
(親)IK_R_Wing_Top => IK_R_Wing_Top_end
